<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lvAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_green_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/lvTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tran Van Minh"
                    android:textColor="@color/teal_700"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lvDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia Chi"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:id="@+id/lvSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0988929214"
                    android:drawableLeft="@drawable/ic_phone"
                    android:textSize="17sp"/>
                
                
                
            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>
</LinearLayout>